<!DOCTYPE html>
<html>
<head>
    <title>Biodata Mahasiswa</title>
    <style>
        .btn {
        border: 2px solid black;
        background-color: white;
        color: black;
        padding: 14px 28px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 20px;
        margin-left: 10px;
        margin-right: 10px;
        }
      .warning {
        border-color: #ff9800;
        color: orange;
        }

        .warning:hover {
        background: #ff9800;
        color: white;
        }
        .success {
        border-color: #04AA6D;
        color: green;
        }

        .success:hover {
        background-color: #04AA6D;
        color: white;
        }
        .danger {
        border-color: #f44336;
        color: red;
        }

        .danger:hover {
        background: #f44336;
        color: white;
        }


        .alert {
padding: 20px;
background-color: #f44336;
color: white;
}

.closebtn {
margin-left: 15px;
color: white;
font-weight: bold;
float: right;
font-size: 22px;
line-height: 20px;
cursor: pointer;
transition: 0.3s;
}

.closebtn:hover {
color: black;
}</style>
</head>
<body>
    <h1 align="center">BIODATA MAHASISWA</h1>
    <hr width="500" style="2">
    <table align="center" cellpading="5" align="center" width="800">

        <tr>
            <td>Nama</td>
            <td>: Ricky Arnold Hasudungan S.</td>
        </tr>
    
        <tr>
            <td>NIM</td>
            <td>:  A11.2022.14010</td>
            <td rowspan="5" align="center"><img src="ricky tugas html.jpg" width="120"></td>
        </tr>
        <tr>
            <td>Dosen wali</td>
            <td>: Defri kurniawan</td>
        </tr>

        <tr>
            <td>status</td>
            <td>: aktif</td>
        </tr>

        <tr>
            <td>Alamat Semarang:</td>
            <td>: Tembalang sambiroto</td>
        </tr>

        <tr>
            <td>Alamat asal</td>
            <td>: Pati</td>
        </tr>

        <tr>
            <td>No Hp</td>
            <td>: 085335329844</td>
        </tr>

        <tr>
            <td>E-mail</td>
            <td>: 111202214010@mhs.dinus.ac.id</td>
        </tr>

        <tr>
            <td>Agama</td>
            <td>: Katolik</td>
        </tr>
        
    </table>

    <h1 align="center">JADWAL KRS</h1>
    <hr width="500" style="2">

    <table border="1" align="center">
        <tr style="background-color:blue;">
            <th width="50">no</th>
            <th width="200">kode mata kuliah</th>
            <th width="100">kelompok</th>
            <th width="500">mata kuliah</th>
            <th width="50">SKS</th>
            <th width="100">status</th>
        </tr>
        <tr>
            <th>1</th>
            <th>A11.54101</th>
            <th>A11.1402</th>
            <th>kalkulus 1</th>
            <th>4</th>
            <th>B</th>
        </tr>
        <tr>
            <th>2</th>
            <th>A11.54105</th>
            <th>A11.1402</th>
            <th>Dasar pemrograman</th>
            <th>4</th>
            <th>B</th>
        <tr>
            <th>3</th>
            <th>A11.54302</th>
            <th>A11.1402</th>
            <th>matmematika diskrit</th>
            <th>3</th>
            <th>B</th>
        </tr>
        <tr>
            <th>4</th>
            <th>A11.54314</th>
            <th>A11.1402</th>
            <th>pemrograman berbasis web</th>
            <th>2</th>
            <th>B</th>
        </tr>
        <tr>
            <th>5</th>
            <th>A11.54403</th>
            <th>A11.1402</th>
            <th>organisasi dan arsitektur komputer</th>
            <th>3</th>
            <th>B</th>
        </tr>
        <tr>
            <th>6</th>
            <th>AF201704</th>
            <th>A11.1402</th>
            <th>dasar dasar komputasi</th>
            <th>2</th>
            <th>B</th>
        </tr>
            
        
    </table>
    <section align="center">
        <h2>Menampilkan vidio di HTML5</h2>
        <video id="myVideo" width="320" height="240" controls>
            <source src="Video.mp4" type="video/mp4">
          </video> <br>
         <section style="margin-top: 20px; margin-bottom: 50px;">
            <button onclick="durasiVid()" type="button" class="btn warning bt_durasi">Durasi Video</button>
            <button onclick="playVid()" type="button" class="btn success bt_play"> Play Video</button>
            <button onclick="pauseVid()" type="button" class="btn danger bt_pause"> Pause Video</button>
         </section>
     </section>

     <script>
        var vid = document.getElementById("myVideo");

        function playVid() {
            vid.play();
        }

        function pauseVid() {
            vid.pause();
        }

        function durasiVid() {
            alert(vid.duration);
        }

    </script>

</body>
</html>